Compiling TypeScript files for project "api"...
[1m[31m[96mpackages/api/src/controllers/HealthController.ts[0m:[93m195[0m:[93m13[0m - [91merror[0m[90m TS6133: [0m'stdout' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m195[0m       const { stdout } = await execAsync('git status --short', { timeout: 5000 });[39m[22m
[1m[31m[7m   [0m [91m            ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/controllers/MetricsController.ts[0m:[93m1[0m:[93m50[0m - [91merror[0m[90m TS6133: [0m'Security' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { Controller, Get, Route, Tags, Response, Security } from 'tsoa';[39m[22m
[1m[31m[7m [0m [91m                                                 ~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/routes.ts[0m:[93m6[0m:[93m32[0m - [91merror[0m[90m TS6133: [0m'app' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m export function RegisterRoutes(app: Application): void {[39m[22m
[1m[31m[7m [0m [91m                               ~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/services/FeaturesService.ts[0m:[93m5[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@codettea/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { Orchestrator } from '@codettea/core';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/services/FeaturesService.ts[0m:[93m118[0m:[93m18[0m - [91merror[0m[90m TS7006: [0mParameter 'error' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m118[0m         }).catch(error => {[39m[22m
[1m[31m[7m   [0m [91m                 ~~~~~[0m[39m[22m
[1m[31m[39m[22m
