[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2mpackages/api/src/services/[22m[1mClaudeService.test.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mpackages/api/src/services/ClaudeService.test.ts[0m:[93m3[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'promisify' is declared but its value is never read.

    [7m3[0m import { promisify } from 'util';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/api/src/services/ClaudeService.test.ts[0m:[93m26[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type '(cmd: string, options: (ObjectEncodingOptions & ExecOptions) | null | undefined, callback: any) => void' is not assignable to parameter of type '(command: string, options: (ObjectEncodingOptions & ExecOptions) | null | undefined, callback?: ((error: ExecException | null, stdout: string | Buffer<...>, stderr: string | Buffer<...>) => void) | undefined) => ChildProcess'.
      Type 'void' is not assignable to type 'ChildProcess'.

    [7m26[0m       mockExec.mockImplementation((cmd, options, callback: any) => {
    [7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/api/src/services/ClaudeService.test.ts[0m:[93m26[0m:[93m36[0m - [91merror[0m[90m TS6133: [0m'cmd' is declared but its value is never read.

    [7m26[0m       mockExec.mockImplementation((cmd, options, callback: any) => {
    [7m  [0m [91m                                   ~~~[0m
    [96mpackages/api/src/services/ClaudeService.test.ts[0m:[93m41[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type '(cmd: string, options: (ObjectEncodingOptions & ExecOptions) | null | undefined, callback: any) => void' is not assignable to parameter of type '(command: string, options: (ObjectEncodingOptions & ExecOptions) | null | undefined, callback?: ((error: ExecException | null, stdout: string | Buffer<...>, stderr: string | Buffer<...>) => void) | undefined) => ChildProcess'.
      Type 'void' is not assignable to type 'ChildProcess'.

    [7m41[0m       mockExec.mockImplementation((cmd, options, callback: any) => {
    [7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/api/src/services/ClaudeService.test.ts[0m:[93m41[0m:[93m36[0m - [91merror[0m[90m TS6133: [0m'cmd' is declared but its value is never read.

    [7m41[0m       mockExec.mockImplementation((cmd, options, callback: any) => {
    [7m  [0m [91m                                   ~~~[0m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2mpackages/api/src/services/[22m[1mFeaturesService.test.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mpackages/api/src/services/FeaturesService.test.ts[0m:[93m3[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'path' is declared but its value is never read.

    [7m3[0m import path from 'path';
    [7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/api/src/services/FeaturesService.test.ts[0m:[93m22[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 'false' is not assignable to parameter of type 'never'.

    [7m22[0m       mockFs.pathExists.mockResolvedValue(false);
    [7m  [0m [91m                                          ~~~~~[0m
    [96mpackages/api/src/services/FeaturesService.test.ts[0m:[93m30[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 'true' is not assignable to parameter of type 'never'.

    [7m30[0m       mockFs.pathExists.mockResolvedValue(true);
    [7m  [0m [91m                                          ~~~~[0m
    [96mpackages/api/src/services/FeaturesService.test.ts[0m:[93m31[0m:[93m40[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.

    [7m31[0m       mockFs.readdir.mockResolvedValue(['feature1', 'feature2'] as any);
    [7m  [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/api/src/services/FeaturesService.test.ts[0m:[93m32[0m:[93m37[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.

    [7m32[0m       mockFs.stat.mockResolvedValue({ isDirectory: () => true } as any);
    [7m  [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [96mpackages/api/src/services/FeaturesService.test.ts[0m:[93m60[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 'true' is not assignable to parameter of type 'never'.

    [7m60[0m       mockFs.pathExists.mockResolvedValue(true);
    [7m  [0m [91m                                          ~~~~[0m
    [96mpackages/api/src/services/FeaturesService.test.ts[0m:[93m69[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 'false' is not assignable to parameter of type 'never'.

    [7m69[0m       mockFs.pathExists.mockResolvedValue(false);
    [7m  [0m [91m                                          ~~~~~[0m
    [96mpackages/api/src/services/FeaturesService.test.ts[0m:[93m85[0m:[93m42[0m - [91merror[0m[90m TS2345: [0mArgument of type 'undefined' is not assignable to parameter of type 'never'.

    [7m85[0m       mockFs.ensureDir.mockResolvedValue(undefined);
    [7m  [0m [91m                                         ~~~~~~~~~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/api/src/controllers/[22m[1mHealthController.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/api/src/controllers/[22m[1mClaudeController.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/api/src/controllers/[22m[1mFeaturesController.test.ts[22m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m3 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m9 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.028 s
[2mRan all test suites[22m[2m.[22m
