Compiling TypeScript files for project "core"...
[1m[31m[96mpackages/core/src/index.ts[0m:[93m1[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"./orchestrator"' has no exported member 'Orchestrator'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { Orchestrator } from './orchestrator';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/core/src/index.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"./interactive"' has no exported member 'InteractiveUI'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export { InteractiveUI } from './interactive';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/core/src/orchestrator.ts[0m:[93m862[0m:[93m17[0m - [91merror[0m[90m TS6133: [0m'loadArchitectureContext' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m862[0m   private async loadArchitectureContext(): Promise<string> {[39m[22m
[1m[31m[7m   [0m [91m                ~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
