Compiling TypeScript files for project "api"...
[1m[31m[96mpackages/api/src/middleware/auth.ts[0m:[93m2[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'AuthenticationError' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthenticationError } from '../utils/errors';[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/middleware/auth.ts[0m:[93m48[0m:[93m57[0m - [91merror[0m[90m TS6133: [0m'res' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m48[0m export function optionalAuth(req: AuthenticatedRequest, res: Response, next: NextFunction) {[39m[22m
[1m[31m[7m  [0m [91m                                                        ~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/middleware/validation.ts[0m:[93m2[0m:[93m1[0m - [91merror[0m[90m TS6133: [0m'ValidationError' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { ValidationError } from '../utils/errors';[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/middleware/validation.ts[0m:[93m24[0m:[93m45[0m - [91merror[0m[90m TS6133: [0m'res' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m export function sanitizeInput(req: Request, res: Response, next: NextFunction) {[39m[22m
[1m[31m[7m  [0m [91m                                            ~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/server.ts[0m:[93m10[0m:[93m1[0m - [91merror[0m[90m TS6192: [0mAll imports in import declaration are unused.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m import { authenticateToken, optionalAuth } from './middleware/auth';[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/server.ts[0m:[93m11[0m:[93m30[0m - [91merror[0m[90m TS6133: [0m'createFeatureRateLimiter' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { generalRateLimiter, createFeatureRateLimiter, readRateLimiter } from './middleware/rateLimiter';[39m[22m
[1m[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/server.ts[0m:[93m11[0m:[93m56[0m - [91merror[0m[90m TS6133: [0m'readRateLimiter' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { generalRateLimiter, createFeatureRateLimiter, readRateLimiter } from './middleware/rateLimiter';[39m[22m
[1m[31m[7m  [0m [91m                                                       ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
