Compiling TypeScript files for project "api"...
[1m[31m[96mpackages/api/src/services/FeaturesService.ts[0m:[93m6[0m:[93m50[0m - [91merror[0m[90m TS2307: [0mCannot find module '@codettea/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { Orchestrator as CoreOrchestrator } from "@codettea/core";[39m[22m
[1m[31m[7m [0m [91m                                                 ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/api/src/services/FeaturesService.ts[0m:[93m9[0m:[93m11[0m - [91merror[0m[90m TS6196: [0m'OrchestratorConfig' is declared but never used.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m interface OrchestratorConfig {[39m[22m
[1m[31m[7m [0m [91m          ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
